<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pulsar</title>
</head>

<body>
    <style>
        @keyframes efeito-pulsar{
            0% {width: 80px;height: 80px;}
            50%{width: 90px;height: 90px;}
            100%{width: 80px;height: 80px;}
       

        }  
        
        *{
            margin: 0;
            padding: 0;
        }
        .efeito-pulsar {
            width: 80px;
            height: 80px;
            background-color: red;
            border-radius: 500px;
            animation-name: efeito-pulsar;
            animation-duration: 1.3s;
            animation-iteration-count: infinite;
        }
        .alinhar-circulo{
            background-color: #333;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
    <div class="alinhar-circulo">
    <div class="efeito-pulsar"></div>
    </div>
</body>

</html>