warning: LF will be replaced by CRLF in css/style.css.
The file will have its original line endings in your working directory.
[1mdiff --git a/css/style.css b/css/style.css[m
[1mindex 9040e27..fec409f 100644[m
[1m--- a/css/style.css[m
[1m+++ b/css/style.css[m
[36m@@ -33,7 +33,7 @@[m
   width: 100%;[m
 }[m
 [m
[31m-.icon-1:hover, .icon-2:hover, .icon-3:hover, .icon-4:hover, .icon-5:hover, .icon-6:hover, .icon-7:hover, .icon-8:hover, .icon-9:hover, .icon-10:hover, .icon-11:hover, .icon-12:hover, .icon-13:hover, .icon-14:hover, .icon-15:hover, .icon-16:hover, .icon-17:hover, .icon-18:hover, .icon-19:hover, .icon-20:hover, .icon-21:hover, .icon-22:hover, .icon-23:hover, .icon-24:hover, .icon-25:hover, .icon-26:hover, .icon-27:hover, .icon-28:hover, .icon-29:hover, .icon-30:hover, .icon-31:hover {[m
[32m+[m[32m.icon-13:hover, .icon-15:hover, .icon-17:hover, .icon-26:hover {[m
   border-radius: 100%;[m
   color: #0e1a25;[m
   fill: #0e1a25;[m
[1mdiff --git "a/labs-anima\303\247\303\265es/EfeitoPulsar.html" "b/labs-anima\303\247\303\265es/EfeitoPulsar.html"[m
[1mindex dc9c1cc..40cfdc0 100644[m
[1m--- "a/labs-anima\303\247\303\265es/EfeitoPulsar.html"[m
[1m+++ "b/labs-anima\303\247\303\265es/EfeitoPulsar.html"[m
[36m@@ -16,7 +16,7 @@[m
             100%{width: 80px;height: 80px;}[m
        [m
 [m
[31m-        }[m
[32m+[m[32m        }[m[41m  [m
         [m
         *{[m
             margin: 0;[m
